<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <div class="container">
    <h1 class="text-center py-2   fw-bold">Money Tracker App(Budget App)</h1>
    <hr/>
    <div class="row mt-3">
           <div class="col-md-8 mx-auto">
            <form id="transaction-form" class="border p-3 rounded">
                <div class="mb-3">
                 <label for="text" class="form-label fs-5">Item Name</label>
                 <input type="text" id="text" placeholder="Enter item..." class="form-control" required>
                </div>
           
                <div class="mb-3">
                 <label for="amount" class="form-label fs-5">Item Price</label>
                 <input type="number" id="amount" placeholder="Enter price..." class="form-control" required>
                </div>
                <button type="button" onclick="addTransaction()" class="btn btn-light">Add Transaction</button>
                <button onclick="editTransaction('${transaction._id}', '${transaction.text}', ${transaction.amount})" class="border rounded p-2 text-info">
                  <i class="fa-solid fa-edit"></i>
                 </button>
                 <button onclick="deleteTransaction('${transaction._id}')" class="border rounded p-2 text-danger">
                  <i class="fa-solid fa-trash"></i>
                 </button>
               </form>
           </div>
        <h2 class="text-center my-3">Transactions</h2>
        <div id="transaction-list">

        </div>
        <h4 class="m-3 text-center"><span id="total">0.00</span></h4>
    </div>

   
  </div>
  <script src="app.js"></script>
</body>
</html>
